<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dataspray</groupId>
        <artifactId>synth-deploy-ecs-service-it</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>synth-deploy-ecs-service-it-cdk-stack</artifactId>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>ecs</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>ecs-patterns</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>ec2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-handler</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.dataspray</groupId>
                                    <artifactId>synth-deploy-ecs-service-it-rest-service</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/docker-context</outputDirectory>
                                    <destFileName>rest-service-app.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>aws-cdk-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <goals>
                            <goal>synth</goal>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <app>io.dataspray.aws.cdk.maven.it.EcsServiceTestApp</app>
                            <toolkitStackName>ecs-service-it-cdk-toolkit</toolkitStackName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>Dockerfile</include>
                </includes>
                <targetPath>${project.build.directory}/docker-context</targetPath>
            </resource>
        </resources>
    </build>

</project>
